cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van Geest"
  given-names: "Geert"
  orcid: "https://orcid.org/0000-0002-1561-078X"
- family-names: "Kronander"
  given-names: "Elin"
- family-names: "Herrera"
  given-names: "Jose Alejandro Romero"
  orcid: "https://orcid.org/0000-0002-4765-2087"
- family-names: "Žlender"
  given-names: "Nadja"
- family-names: "Cardona"
  given-names: "Alexia"
  orcid: "https://orcid.org/0000-0002-7877-5565"
  
title: "The ELIXIR Training Lesson Template - Developing Training Together"
version: v1.0.0-alpha
doi: 10.5281/zenodo.7913092
date-released: 2023-05-09
url: "https://doi.org/10.5281/zenodo.7913092"
